server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
