server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=cuba
spring.datasource.password=cuba

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
